@startup-basePath: "../../startup/";
@import '../../startup/flat-ui/less/variables.less';
@import '../../startup/flat-ui/less/mixins.less';
@import '../../startup/common-files/less/mixins.less';
@import '../../startup/common-files/less/common.less';
@import '../../startup/common-files/less/helper.less';
@import '../../startup/common-files/less/navbar.less';
@import '../../startup/ui-kit/ui-kit-header/less/header-1.less';
@import '../../startup/ui-kit/ui-kit-content/less/content-13.less';
@import '../../startup/ui-kit/ui-kit-content/less/content-5.less';
@import '../../startup/ui-kit/ui-kit-content/less/content-22.less';
@import '../../startup/ui-kit/ui-kit-price/less/price-common.less';
@import '../../startup/ui-kit/ui-kit-price/less/price-4.less';
@import '../../startup/ui-kit/ui-kit-content/less/content-11.less';
@import '../../startup/ui-kit/ui-kit-crew/less/crew-2.less';
@import '../../startup/ui-kit/ui-kit-footer/less/footer-9.less';
@import '../../startup/ui-kit/ui-kit-footer/less/footer-3.less';
@import '../../startup/ui-kit/ui-kit-contacts/less/contact-3.less';


#cards {
	background-image: url("../../static/images/bg_dark.gif");
}

#back-to-top {
	position: fixed;
	bottom: 40px;
	right: 40px;
	z-index: 9999;
	width: 64px;
	height: 64px;
	text-align: center;
	line-height: 60px;
	background: #E07B53;
	color: #fff;
	font-weight: bolder;
	cursor: pointer;
	border: 0;
	border-radius: 2px;
	text-decoration: none;
	transition: opacity 0.2s ease-out;
	opacity: 0;
}
#back-to-top:hover {
	background: lighten(#E07B53, 20%);
}
#back-to-top.show {
	opacity: 1;
}
